{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is the admin panel for the e-commerce for the invoice of particular product.",
  "license": "ISC",
  "author": "gambare2",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@sparticuz/chromium": "^138.0.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.1",
    "multer": "^2.0.2",
    "nodemon": "^3.1.10",
    "path": "^0.12.7",
    "pdfkit": "^0.17.2",
    "puppeteer": "^24.20.0",
    "puppeteer-core": "^24.21.0"
  }
}
